{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "extends": ["@catenarycloud/linteffect/core"],
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts", "alchemy.run.ts"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
